{
    "name": "ovs/mageFaker",
    "description": "Faker for Magento",
    "type": "project",
    "version": "0.1.0",
    "require": {
        "fzaninotto/faker": "dev-master"
    },
    "config": {
        "vendor-dir": "../../../../../lib"
    }
}